ID;code;key;keyword;note;function;program;param;color;group;password
1;2;^{NUMPAD0};f;Functions;ShowFunctions;;;0x8080FF;Main;
2;1;^{NUMPADDOT};x;Exit;ExitScript;;;0x8080FF;;
3;3;^{F1};sup;Access;Run;explorer.exe;E:\myfiles\credentials.txt;0x8080FF;Main;mypassword
4;4;;upd;Refresh data;RefreshData;;;0x8080FF;;
5;901;;cmd;Commands;Run;explorer.exe;E:\myfiles\tizachar.txt;0x8080FF;;
6;5;;lock;Lock account;Run;rundll32.exe;user32.dll, LockWorkStation;0x8080FF;;
7;217;;np;Notepad;Run;C:\Program Files (x86)\Notepad++\notepad++.exe;;0x80FF00;;
8;211;;ie;Internet Explorer;Run;C:\Program Files (x86)\Internet Explorer\iexplore.exe;;0xFFFFFF;;
9;216;;fz;Filezilla;Run;C:\Program Files (x86)\FileZilla FTP Client\filezilla.exe;;0xFFFFFF;;
10;200;;doc;Word;Run;C:\Program Files (x86)\Microsoft Office\Office14\winword.exe;;0xFFFFFF;;
11;201;;xls;Excel;Run;C:\Program Files (x86)\Microsoft Office\Office14\excel.exe;;0xFFFFFF;;
12;202;;ppt;PowerPoint;Run;C:\Program Files (x86)\Microsoft Office\Office14\POWERPNT.EXE;;0xFFFFFF;;
17;318;;web;wwwroot;Run;explorer.exe;E:\inetpub\wwwroot;0xFFFFFF;;
21;305;;dws;Downloads;Run;explorer.exe;C:\Users\nazar\Downloads;0xFFFFFF;;
23;401;;en;EN;Run;E:\myfiles\keyboards\keyboardmode_en.bat;;0xFFFFFF;;
24;402;;fr;FR;Run;E:\myfiles\keyboards\keyboardmode_fr_en.bat;;0xFFFFFF;;
25;403;;de;DE;Run;E:\myfiles\keyboards\keyboardmode_de_en.bat;;0xFFFFFF;;
26;404;;tr;TR;Run;E:\myfiles\keyboards\keyboardmode_tr_en.bat;;0xFFFFFF;;
27;405;;tk;TK;Run;E:\myfiles\keyboards\keyboardmode_tk_en.bat;;0xFFFFFF;;
28;406;;ru;RU;Run;E:\myfiles\keyboards\keyboardmode_ru_en.bat;;0xFFFFFF;;
33;315;;nm;nm_depo;Run;explorer.exe;E:\nm_depo;0xFFFFFF;;
34;306;;pf;ProgramFiles;Run;explorer.exe;C:\Program Files (x86);0xFFFFFF;;
35;304;;pc;Şu PC;Run;explorer.exe;::{20D04FE0-3AEA-1069-A2D8-08002B30309D};0xFFFFFF;;
36;301;;e;E:\;Run;explorer.exe;E:\;0xFFFFFF;;
37;300;;c;C:\;Run;explorer.exe;C:\;0xFFFFFF;;
43;100;;m1;Pers Gmail;Run;C:\Program Files (x86)\Google\Chrome\Application\chrome.exe;https://www.gmail.com/;0x1FD7E0;Person;
47;130;;wc;Worldtime;Run;C:\Program Files (x86)\Google\Chrome\Application\chrome.exe;http://www.timeanddate.com/worldclock/personal.html;0xFFFFFF;;
48;132;;gt;Google Translate;Run;C:\Program Files (x86)\Google\Chrome\Application\chrome.exe;https://translate.google.com/#;0xFFFFFF;;
49;129;;wea;Weather;Run;C:\Program Files (x86)\Google\Chrome\Application\chrome.exe;http://www.weather.com/weather/hourbyhour/l/TUXX0014:1:TU;0xFFFFFF;;
50;113;;keep;Google Keep;Run;C:\Program Files (x86)\Mozilla Firefox\firefox.exe;http://keep.google.com/;0xFFFFFF;;
53;205;;calc;Calculator;Run;calc.exe;;0xFFFFFF;;
54;203;;ope;Office Photo Ed;Run;C:\Program Files (x86)\Microsoft Office\Office14\OIS.EXE;;0xFFFFFF;;
55;204;;cp;Control Panel;Run;control;;0xC0C0C0;;
56;209;;arp;Add/R Programs;Run;rundll32.exe;shell32.dll,Control_RunDLL appwiz.cpl,,0;0xC0C0C0;;
57;500;;rb;Recycle Bin;Run;shell:RecycleBinFolder;;0xC0C0C0;;
62;501;;slow;Slow music;Run;C:\Program Files (x86)\Winamp\winamp.exe;G:\music\xorder1.m3u;0xFF8000;;
68;225;;ps;PowerShell;Run;C:\WINDOWS\syswow64\WindowsPowerShell\v1.0\PowerShell_ISE.exe;;0xFFFFFF;;
95;999;;slm;Quick message;Run;clip.exe;< "E:\myfiles\autoit\mail.txt";0x80FFFF;;
96;1002;;rdp;Remote Desktop;Run;mstsc.exe;;0xFF8000;;
108;954;;py;PyCharm;Run;C:\Program Files\JetBrains\PyCharm Community Edition 2020.1.3\bin\pycharm64.exe;;0xFFFFFF;;
110;803;;log;Log;Run;C:\Users\nazar\log.bat;;0xFFFFFF;;